INSERT INTO tb_product(product_code,product_status) VALUES ('M27440S6','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('M27854S6','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('M28934V','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('M29330S6','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('217612  S','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('217678  S','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('218790','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('218795','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('22441','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('A00040070','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('A00040100','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('A10125017','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('A00050015','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('A00120015','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('BTISOG25','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('A00050100','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('DCGT 11T3','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('WCCH/ER16-70/BT40','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('WCCH/ER20-70/BT40','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('WCCH/ER25-70/BT40','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('WCCH/ER32-70/BT40','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('M27938A','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('BT30-GCK6-60','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('GBJ1610-40','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('GBJ16','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('M29010S','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('A10125017','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('FINISH BL','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('AH08320602B1MD0','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('AH08320602A1MD0','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('AL 20-3R','Active');
INSERT INTO tb_product(product_code,product_status) VALUES ('DCGT 11T302-GP GM322','Active');
