INSERT tb_customer VALUES('1','A001','บริษัทเอเซีย พรีซิชั่น จำกัด (มหาชน)  ','Asia Precision Public Company Limited','บริษัทมหาชนจำกัด','0107554000011','700/331 หมู่ที่ 6','','ตำบลดอนหัวฬ่อ อำเภอเมืองชลบุรี','20000','038-468-300 ','038-458-751','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('2','A002','','ARNO WERKZEUGE S.E.A. PTE LTD','','0','German Centre for Industry and trade Pt 25 Business Park #04-70A','l German Centre ','Singapore','6099166','6565130778-7','.6568970042','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('3','A003','บริษัทแอดเลอร์ (ประเทศไทย) จำกัด','"Adler(Thailand) Co.,Ltd."','บริษัทจำกัด','0105560043302','อาคาร บางนาธานี ชั้นที่ 8 เอ 1 เลขที่ 1/16 ','ซอยบางนา-ตราด 34 ถนนบางนา-ตราด ','แขวงบางนาใต้ เขตบางนา จังหวัดกรุงเทพมหานคร','10260',' 081-900-5221','02-3992327','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('4','B002','บริษัทบี.วี.เอ็น.ซิลเวอร์ เชน จำกัด','"B.V.N. SILVER CHAIN Co.,LTD."','บริษัทจำกัด','0105542028755','"เลขที่ 97','99','99/2-6 "','ถนนรัชดาภิเษก (ท่าพระ-ตากสิน) ','ตำบลบุคคโล อำเภอธนบุรี จังหวัดกรุงเทพมหานคร','10600',' 02-477-9189-93','02-477-9036','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('5','B003','บริษัทโบแมพอินดัสทรีแอนด์ทูลลิ่งจำกัด','"BOWMAP INDUSTRY & TOOLING Co.,LTD."','บริษัทจำกัด','0115543005147','เลขที่ 207/8 หมู่ที่ 3 ','ซอยมหาวงษ์ ถนนรถรางเก่า ','แขวงสำโรง เขตพระประแดง จังหวัดสมุทรปราการ','10130','02-748-5997','02-748-5058','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('6','B004','บริษัทเบสแมชชีน จำกัด','"BEST MACHINE Co.,LTD."','บริษัทจำกัด','0105558056346','อาคาร บางนาคอมเพล็กซ์ ออฟฟิศทาวเวอร์ ชั้นที่ 7 เลขที่ 2/27 ','ซอยบางนา-ตราด 25 ถนนบางนา-ตราด ','แขวงบางนา เขตบางนา จังหวัดกรุงเทพมหานคร','10260','(662)3992784','(662)3992784','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('7','C001','บริษัทซี เอส พี คาสติ้ง (ประเทศไทย) จำกัด ','"CSP CASTING (THAILAND) Co.,LTD."','บริษัทจำกัด','0745543002339','เลขที่ 57/1-2 หมู่ที่ 2 ','','ตำบลบางโพธิ์เหนือ อำเภอสามโคก จังหวัดปทุมธานี','12160','662 581 7450-52',' 662 581 7449','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('8','D004','','Mr.Daigo Ogihara','','0','','','','','','','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('9','E001','บริษัทเอ็กซ์เพรส ทูลส์ จำกัด','"Express Tools Co.,Ltd."','บริษัทจำกัด','0105556142351','เลขที่ 189/147 หมู่ที่ 5 ','','ตำบลห้วยกะปิ อำเภอเมืองชลบุรี จังหวัดชลบุรี','20130','66(0)856689117','','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('10','F001','บริษัทเฟลคเซอร์ คอร์ป จำกัด','"Flexser Corp Co.,Ltd."','บริษัทจำกัด','0105553032317','เลขที่ 8/13 ','ซอยจันทน์ 43 แยก 26-5 ','แขวงบางโคล่ เขตบางคอแหลม จังหวัดกรุงเทพมหานคร','10120',' 089-826-7435','02-681-4956','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('11','F002','บริษัทฟู อินดัสเทรียล ซัพพลาย จำกัด','"FU INDUSTRY SUPPLY Co.,LTD."','บริษัทจำกัด','0245553001372','เลขที่ 204/8 หมู่ที่ 2 ','','ตำบลหนองบอนแดง อำเภอบ้านบึง จังหวัดชลบุรี','20170','038-538331','038-538330','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('12','F003','บริษัทเฟมัส ทูลส์ จำกัด  ','"FAMOUS TOOLS Co.,LTD."','บริษัทจำกัด','0205554008192','เลขที่ 330/8 หมู่ที่ 8 ','','ตำบลสุรศักดิ์ อำเภอศรีราชา จังหวัดชลบุรี','20110','038-101932',' 038-774600','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('13','K001','บริษัทเค พี แอนด์ พี ทูลลิ่ง จำกัด','"KP & P TOOLING Co.,LTD."','บริษัทจำกัด','0305549001541','เลขที่ 271/55 ','ซอยวัดท่าตะโก ','ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา','30000','0986959369','0610243003','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('14','K002','บริษัทเคทีบี พรีซิชั่น ทูลส์ จำกัด','"KTB Precision Tools Co.,Ltd."','บริษัทจำกัด','0135549007915','เลขที่ 199/2 หมู่ที่ 3 ','ถนนบางกรวย-ไทรน้อย ','ตำบลบางสีทอง อำเภอบางกรวย จังหวัดนนทบุรี','11130','662-882-8916  ',' 662-002-3386','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('15','L001','บริษัทลิมาร์ ออยทูลส์ จำกัด','"Limar Oiltools Co.,Ltd."','บริษัทจำกัด','0115552007424','เลขที่ 999/83 หมู่ที่ 20 ','ซอยบุญมีทรัพย์ 4 ถนนบางพลี-ตำหรุ ','ตำบลบางพลีใหญ่ อำเภอบางพลี จังหวัดสมุทรปราการ','10540','02-382-5281','02-382-5308','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('16','M001','บริษัทมัตสึโมโตะ โคซัน (ไทยแลนด์) จำกัด','"Matsumoto Kosan (Thailand) Co.,Ltd."','บริษัทจำกัด','0205555002571','เลขที่ 789/48-49 หมู่ที่ 1 ','','ตำบลหนองขาม อำเภอศรีราชา จังหวัดชลบุรี','20230','038-348607-8','038-348609','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('17','N001','บริษัทนิปปอน คิไค เอนจิเนียริ่ง จำกัด','"Nippon Kikai Engineering Co.,Ltd."','บริษัทจำกัด','0105546050739','เลขที่ 53 ','ซอยบางนา-ตราด 24 ','แขวงบางนาใต้ เขตบางนา จังหวัดกรุงเทพมหานคร','10260','02-746-7196-7','02-746-7198','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('18','N003','บริษัทนันทา เซอร์วิส แมชชีน แอนด์ ทูลส์ จำกัด','"NANTA Service Machine and Tools Co.,Ltd."','บริษัทจำกัด','0205557013421','หมู่บ้าน บ้านริมสวน เลขที่ 66/10 หมู่ที่ 6 ','','ตำบลนาป่า อำเภอเมืองชลบุรี จังหวัดชลบุรี','20000',' 038-441-204','038-441-414','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('19','N004','บริษัทนัมเบอร์วันทูลเอ็นจิเนียริ่ง จำกัด ','"NUMBER ONE TOOL ENGINEERING Co.,LTD"','บริษัทจำกัด','0205559035252','เลขที่ 81/10 หมู่ที่ 7 ','','ตำบลมาบโป่ง อำเภอพานทอง จังหวัดชลบุรี','20160','084-4519904','','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('20','O001','บริษัทออฟโร้ด แอคเซสซอรี่ส์ จำกัด ','OFF ROAD ACCESSORIES LIMITED','บริษัทจำกัด','0215548002846','เลขที่ 64/130 หมู่ที่ 4 ','','ตำบลปลวกแดง อำเภอปลวกแดง จังหวัดระยอง','21140',' 038-955 235-7/038-929600',':038-955-238','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('21','O002','บริษัทโอกิบัล จำกัด ','OGIBAL COMPANY LIMITED','บริษัทจำกัด','0105560158711','อาคาร บางนาคอมเพล็กซ์ ออฟฟิศทาวเวอร์ ชั้นที่ 7 เลขที่ 2/27 ','ซอยบางนา-ตราด 25 ','แขวงบางนาเหนือ เขตบางนา จังหวัดกรุงเทพมหานคร','10260','02-399-2329','02-399-2327','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('22','P001','บริษัทพีที ทูลลิ่ง จำกัด','PT TOOLING COMPANY LIMITED','บริษัทจำกัด','0105557126456','เลขที่ 55/579 ','ซอยประเสริฐมนูกิจ 42 ','แขวงนวมินทร์ เขตบึงกุ่ม จังหวัดกรุงเทพมหานคร','10230','094-351-8195 ','02-1021334','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('23','P002','บริษัทพีดับบลิว พลัส จำกัด','"PW PLUS Co.,LTD."','บริษัทจำกัด','0735551002075','เลขที่ 110 หมู่ที่ 2 ','ถนนหอมเกร็ด ','ตำบลหอมเกร็ด อำเภอสามพราน จังหวัดนครปฐม','73110',' 034-393768-9 ','034-393770','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('24','P003','บริษัทพาร์ทเนอร์ ชิพส์ จำกัด ','"Partner Chips Co.,Ltd."','บริษัทจำกัด','0105561003185','อาคาร บางนาคอมเพล็กซ์ ออฟฟิศทาวเวอร์ ชั้นที่ 7 เลขที่ 2/27 ','ซอยบางนา-ตราด 25 ถนนบางนา-ตราด ','แขวงบางนาเหนือ เขตบางนา จังหวัดกรุงเทพมหานคร','10260','02-399-2784',' F:02-399-2327','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('25','R001','บริษัทอาร์ซี อินดัสตรี้ (ประเทศไทย) จำกัด','"RC INDUSTRY (THAILAND) Co.,LTD"','บริษัทจำกัด','0105544057931','เลขที่ 888/209 หมู่ที่ 19 ','','ตำบลบางพลีใหญ่ อำเภอบางพลี จังหวัดสมุทรปราการ','10540','02-136-6148-9  ','F: 02-136-6147','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('26','S001','บริษัทเอสเอ็ม วีล จำกัด','"S.M.WHEEL Co.,LTD."','บริษัทจำกัด','0105551087912','เลขที่ 31/58','ซอยกาญจนาภิเษก 005/1 ','แขวงหลักสอง เขตบางแค จังหวัดกรุงเทพมหานคร','10160','038-989615','Fax 038-989 614','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('27','S002','บริษัทซัมมิท คูราตะ แมนูแฟคเจอริ่ง จำกัด','"SUMMIT KURATA MANUFACTURING Co.,LTD"','บริษัทจำกัด','0115539008200','เลขที่ 199/4 หมู่ที่ 3 ','ถนนนิคมอุตสาหกรรมแหลมฉบัง ','ตำบลทุ่งสุขลา อำเภอศรีราชา จังหวัดชลบุรี','20230','"038-494581,038-494583-85"','Fax 038-494586','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('28','S003','บริษัทสยาม ทูลส์ เอ็นแอนด์เอ็น จำกัด','"SIAM TOOLS N&N Co.,Ltd."','บริษัทจำกัด','0135556003598','เลขที่ 49/366 หมู่ที่ 7 ','','ตำบลคลองสอง อำเภอคลองหลวง จังหวัดปทุมธานี','12120','','','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('29','S009','บริษัทเซลล์ล่อน (ไทยแลนด์) จำกัด','"SELLON (THAILAND) Co.,LTD."','บริษัทจำกัด','0105556010497','เลขที่ 89/588 ','ซอยนวมินทร์ 81 แยก 3-22 ','แขวงนวมินทร์ เขตบึงกุ่ม จังหวัดกรุงเทพมหานคร','10240','','','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('30','S010','บริษัทสุธาวรรณ เมทัล เอ็นจิเนียริ่ง จำกัด','"SUTHAWAN METAL ENGINEERING Co.,LTD"','บริษัทจำกัด','0205556013711','เลขที่ 1/6 หมู่ที่ 1 ','','ตำบลหนองซ้ำซาก อำเภอบ้านบึง จังหวัดชลบุรี','20170',': 038-357-375  ','F:038-282-228','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('31','S011','มหาวิทยาลัยเทคโนโลยีสุรนารี','SURANAREE UNIVERSITY OF TECHNOLOGY','','0994000288654','เลขที่ 111 หมู่ที่ 6 ','ถนนมหาวิทยาลัย ','ตำบลสุรนารี อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา','30000',': 0-4422-3000 ','Fax:0-4422-4070','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('32','T003','บริษัทไทย เวิร์ธ จำกัด','THAI WORTH COMPANY LIMITED','บริษัทจำกัด','0105537063173','เลขที่ 2/9 ','ถนนเสรีไทย ','แขวงคันนายาว เขตคันนายาว จังหวัดกรุงเทพมหานคร','10230',': 02-736-4690-3','F:02-736-4694-5','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('33','T004','บริษัททูล เมเนจเมนท์ จำกัด','"Tool Management Co.,Ltd."','บริษัทจำกัด','0105558024428','อาคาร บางนาคอมเพล็กซ์ ออฟฟิศทาวเวอร์ ชั้นที่ 7 เลขที่ 2/27 ','ซอยบางนา-ตราด 25 ถนนบางนา-ตราด ','แขวงบางนาเหนือ เขตบางนา จังหวัดกรุงเทพมหานคร','10260',': 02-399-2329',' F:02-399-2327','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('34','T005','บริษัททริพเพิล ทูลส์ จำกัด','TRIPLE TOOLS COMPANY LIMITED','บริษัทจำกัด','0105550007699','เลขที่ 22 ','ซอยพุทธบูชา 41 ถนนพุทธบูชา ','แขวงบางมด เขตทุ่งครุ จังหวัดกรุงเทพมหานคร','10140',': +66(0) 2870 7668','','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('35','T006','บริษัททอร์โนส เอสเอ','THORNOS SA THAILAND REPRESENTATIVE OFFICE','','0100550000321','','','','',': +66 2746 8840-1','Fax:+66 2746 8842','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('36','T007','บริษัททีซี ดับเบิ้ลยู ซัพพลาย จำกัด','"TCW SUPPLY Co.,LTD."','บริษัทจำกัด','0115558014805','หมู่บ้าน ศุภาลัยไพร์บางนา วงแหวน เลขที่ 64/72 หมู่ที่ 13 ','','ตำบลราชาเทวะ อำเภอบางพลี จังหวัดสมุทรปราการ','10540','": 081-8667134 02-0774516"','F : 02-0774516','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('37','T008','บริษัททาชิบานะ เซลส์ (บางกอก) จำกัด','"Tachibana Sales (Bangkok) Co.,Ltd."','บริษัทจำกัด','0105550024275','อาคาร ธนิยะ ห้องเลขที่ 1109 ชั้นที่ 11 เลขที่ 62 ','ถนนสีลม ','แขวงสุริยวงศ์ เขตบางรัก จังหวัดกรุงเทพมหานคร','10500',': 02-652-5191 ',' F:02-652-5195','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('38','W001','บริษัทเวลทูล จำกัด','"WELL TOOL Co.,LTD."','บริษัทจำกัด','0125554006859','เลขที่ 45/2','ถนนบางแสน-อ่างศิลา ','ตำบลแสนสุข อำเภอเมืองชลบุรี จังหวัดชลบุรี','20130',': 038-119-331 ','F:038-119-332','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('39','Y002','บริษัทยามาซากิ (ประเทศไทย) จำกัด','"YAMAZAKI (Thailand) Co.,Ltd."','บริษัทจำกัด','0105560011061','อาคาร มหาทุนพลาซ่า ชั้นที่ 14 เลขที่ 888/143 ','ถนนเพลินจิต ','แขวงลุมพินี เขตปทุมวัน จังหวัดกรุงเทพมหานคร','10330','662-255-8494','','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
INSERT tb_customer VALUES('40','Y004','บริษัทยูไค(ประเทศไทย) จำกัด ','"Yukai (Thailand) Co.,Ltd."','บริษัทจำกัด','0205560008824','เลขที่ 52/7 หมู่ที่ 14 ','','ตำบลเกาะจันทร์ อำเภอเกาะจันทร์ จังหวัดชลบุรี','20240','": 080-5679598,061-0243003"',' F : 038-149763','','ภายในประเทศ','-','0000','-','30','โอนเงิน','0','0','2','7','3','','','','','','','','','');
