supplier_code	supplier_name_th	supplier_name_en	supplier_type	supplier_tax	supplier_address_1	supplier_address_2	supplier_address_3	supplier_zipcode	supplier_tel	supplier_fax	supplier_email	supplier_domestic	supplier_branch	credit_day	condition_pay	currency_id	
A-0001	บริษัท อะซาโนะ (ประเทศไทย) จำกัด	"ASANO (THAILAND) CO.,LTD"	บริษัทจำกัด	 0115554010562         	"273/19 MOO.1 SAMRONGTAI,PRAPADAENG"		SAMUTPRAKARN 	10130	0-2136-9150 	FAX: 0-2136-9151		ภายในประเทศ	00000	30	โอนเงิน	3	
A-0003	บริษัท เอ.เอ็ม.ที. ทูลส์ เทคโนโลยี จำ	"A.M.T Tool Technology Co.,Ltd."	บริษัทจำกัด	 0105550003073         	537 หมู่8ต.ท้ายบ้านใหม่	อ.เมืองสมุทรปราการ	จ.สมุทรปราการ	10280	02- 130 1193 	F.+662 1301194		ภายในประเทศ	00000	30	โอนเงิน	3	
A-0005	บริษัท แอดเลอร์ (ประเทศไทย) จำกัด	"Adler(Thailand) Co.,Ltd."	บริษัทจำกัด	 0105560043302         	"1/16 Bangna Thani Building, 8th Fl. A1"	"Soi Bangna-Trad 34 ,Bangna-Trad Rd., Bangna-Tai, Bangna,"	Bangkok	10260	081-900-5221	F.02-3992327		ภายในประเทศ	00000	60	โอนเงิน	3	
C-0001	บริษัท ซี เอ็น ดี เทคโน จำกัด 	"CND TECHNO Co.,Ltd."	บริษัทจำกัด	 0105554042201         	"18 (K15/1)Moo-Soi-Pattanachonnabot3 Rd.,"	"Klongsongtonnon, Lardkrabang,"	Bangkok 	10520				ภายในประเทศ	00000	30	โอนเงิน	3	
C-0002	บริษัท เซราไทย จำกัด	"Cerathai Co.,Ltd"	บริษัทจำกัด	 0105536084789         	"580 Pradit Manutham Road, "	"PlubplaWangthonglang, "	Bangkok 	10310				ภายในประเทศ	00000	30	โอนเงิน	3	
D-0002	บริษัท ไดโก (ประเทศไทย) จำกัด	"DAIKOH(THAILAND)CO.,LTD."	บริษัทจำกัด	 0105545110924         	"65/7 MOO4, Tumbon Don Hua LorAmphur"	"A.Muang  ,"	Chonburi	20000	038-149-762 	F: 038-149-763		ภายในประเทศ	00001	30	โอนเงิน	3	
F-0001	บริษัท เฟลคเซอร์ คอร์ป จำกัด	"Flexser Corp Co.,Ltd."	บริษัทจำกัด	 0105553032317         	"8/13 Soi Chan 43 Yaek 26-5, Bangkhlo"	"Bang Kho Laem, "	Bangkok 	10120	089-826-7435 	F:02-681-4956		ภายในประเทศ	00000	30	โอนเงิน	3	
F-0002	บริษัท ฟิวเจอร์ ทูลส์ ซิสเต็ม จำกัด	"FUTURE TOOLS SYSTEM CO.,LTD."	บริษัทจำกัด	 0135553000407         	40/24 Moo.9 T.Napa	"A.Muang  ,"	Chonburi	20000	033-032166 0891407633			ภายในประเทศ	00000	60	โอนเงิน	3	
K-0001	บริษัทเคเคทีทูลส์จำกัด	"KKT TOOLS CO.,LTD. "	บริษัทจำกัด	 0115554005615         	55/26หมู่ที่15ต.บางเสาธง	อ.บางเสาธง	จ.สมุทรปราการ	10540	02-1364390 	F 02-1364391		ภายในประเทศ	00000	30	โอนเงิน	3	
N-0001	บริษัทนิปปอนคิไคเอ็นจิเนียริ่งจำกัด	"Nippon Kikai Engineering Co.,Ltd."	บริษัทจำกัด	 0105546050739         	53ซอยบางนา-ตราด24ถนนบางนา-ตราด	แขวงบางนาใต้เขตบางนา	กรุงเทพฯ	10260	02-746-7196-7	F 02-746-7198		ภายในประเทศ	00000	60	โอนเงิน	3	
N-0002	บริษัท เอ็นทีทูล(ไทยแลนด์)จำกัด	"NT TOOL (THAILAND) CO.,LTD.   "	บริษัทจำกัด	 0105544102766         	222หมู่ที่1ตำบลบ้านโพ	อำเภอบางปะอิน	จังหวัดพระนครศรีอยุธยา		035-014180-1	 035-014182		ภายในประเทศ	00000	30	โอนเงิน	3	
P-0001	บริษัท พาร์ทเนอร์ ชีพส์ จำกัด	"Partner Chips Co.,Ltd."	บริษัทจำกัด	 0105561003185         	2/27 Bangna Complex Office Tower Fl.7	"Soi Bangna-Trad 25, Bangna-Trad Rd., Bangna-Nua, Bangna,"	Bangkok 	10260	02-399-2784 	F:02-399-2327		ภายในประเทศ	00000	60	โอนเงิน	3	
S-0001	บริษัท ชาร์ป เซ็นเตอร์ จำกัด	"Sharp Center Co.,Ltd."	บริษัทจำกัด	 0215553001011         	41/1 ม.1ต.กร่ำ	อ.แกลง	จ.ระยอง	21190	038-657163	F.038-657163		ภายในประเทศ	00000	90	โอนเงิน	3	
S-0002	บริษัท เอส.เอ็ม.ที.เอเซีย จำกัด	"S.M.T. ASIA CO.,LTD."	บริษัทจำกัด	 0105536118055         	"32,34ซ.พระรามที่2ซอย52แขวงแสมดำ"	เขตบางขุนเทียน	กรุงเทพฯ	10150	089-8267435	F.02-6814956		ภายในประเทศ	00000	30	โอนเงิน	3	
S-0003	หจก.สยาม ไดน่า ซัพพลาย	"SIAM DYNA SUPPLY LTD.,PART."	ห้างหุ้นส่วน	 0103533021024         	"295/14Soi Kingpetch, Petchburi Rd."	"Ratchatavee,"	Bangkok	10230	02-9333430	F.02-9333440		ภายในประเทศ	00000	30	โอนเงิน	3	
S-0004	บริษัทเซโก้ทูลส์(ประเทศไทย)จำกัด	"Seco Tools (Thailand) Co.,Ltd."	บริษัทจำกัด	 0105544025664         	119/46หมู่ 8ถนนบางนา-ตราด (กม.3)	"บางนา,บางนา"	กรุงเทพฯ	10260	02-746-7801 	F.02-746-7802		ภายในประเทศ	00000	30	โอนเงิน	3	
S-0005	บริษัท ชินไท แมชชีน ทูลส์ จำกัด	"SHINTAI MACHINE TOOLS CO.,LTD"	บริษัทจำกัด	 0105552101471         	"12/401 Moo 15 Bangna-Trad Road, T.Bangkaew,"	"A.Bangplee,"	Samutprakran	10540	02-0734110 	F : 02-0481402		ภายในประเทศ	00000	60	โอนเงิน	3	
S-0006	บริษัท แซน เอ็นจิเนียริ่ง แอนด์ ซัพพลาย จำกัด	"SAN ENGINEERING & SUPPLY CO.,LTD."	บริษัทจำกัด	 0105541078830         	104หมู่12ต.บางปลา	อ.บางพลี	จ.สมุทรปราการ	10540	02-1746222-4 02-3179089			ภายในประเทศ	00000	30	โอนเงิน	3	
T-0001	บริษัท ทังกาลอยด์ คัทติ้ง ทูล (ไทยแลนด์ )จำกัด	Tungaloy Cotting Tool(Thailand	บริษัทจำกัด	 0135546002050         	1858/5-7 ชั้น4แขวงบางนา	เขตบางนา	กรุงเทพฯ	10260	02-7515711-4	 F.02-7515715		ภายในประเทศ	00000	30	โอนเงิน	3	
T-0002	บริษัท ทูล เมเนจเมนท์ จำกัด	"TOOL MANAGEMENT CO., LTD"	บริษัทจำกัด	 0105558024428         	2/27 Bangna Complex Office Tower Fl.7	"Soi Bangna-Trad 25, Bangna-Trad Rd., Bangna-Nua, Bangna,"	Bangkok	10260	02-3992329	F.02-3992327		ภายในประเทศ	00000	60	โอนเงิน	3	
T-0003	บริษัท ไทยเวิร์ธ จำกัด	"Thai Worth Co.,Ltd."	บริษัทจำกัด	 0105537063173         	"2/9 Serithai Rd., Kwaeng Kannayao,"	"Khet Kannayao,"	Bangkok	10230	02-7364560  02-7364690-3			ภายในประเทศ	00000	30	โอนเงิน	3	
T-0004	บริษัท ท็อปเทค ไดมอนด์ ทูลส์ จำกัด	"TOPTECH DIAMOND TOOLS CO.,LTD."	บริษัทจำกัด	 0115547007306         	"56,56/2 MOO 3 BANGPLA"	" BANGPLEE,"	SAMUTPRAKARN 	10540	02-182-1275-82 	F.02-182-128		ภายในประเทศ	00000	30	โอนเงิน	3	
W-0001	บริษัท เวลทูล จำกัด	"Well Tool Co.,Ltd."	บริษัทจำกัด	 0125554006859         	"45/2 Bangsaen-Angsila Rd., T.Saensuk"	A.Mueang 	Chonburi	20130	038-119-331 	F 038-119-332		ภายในประเทศ	00000	30	โอนเงิน	3	
Y-0001	บริษัท ยามาซากิ (ประเทศไทย) จำกัด 	"YAMAZAKI (Thailand) Co.,Ltd."	บริษัทจำกัด	 0105560011061         	"888/143 Mahatun Plaza Building, 14th Floor"	"Ploenchit Road, Lumpini,Pathumwan, "	Bangkok	10330	662-255-8494			ภายในประเทศ	00000	30	โอนเงิน	3	
0A-0002    		ARNO WERKZEUGE S.E.A. PTE LTD			German Centre for Industry and trade Pt 25International Business Park #04-70A German Centre		Singapore 609916		 +6565130778-79 	F.+6568970042	email : info@arno.com.sg/ www.arno.com.sg	ภายนอกประเทศ	00001	30	โอนเงิน	2	
0A-0004    		"ANN WAY MACHINE TOOLS CO.,LTD."			"No.63-3, Housheng Road, Shengang Dist.,Taichung City, 42952"		Taiwan		 +886-4-25631259  +886-4-25631259 	F.+886-4-2563-126		ภายนอกประเทศ	00002	60	โอนเงิน	1	
0B-0001    		Bilz Tool Private Limited			"13-B, KIADB Industrial Area,DODDABALLAPUR-561 203BangaloreDistrict, Karnataka"		INDIA					ภายนอกประเทศ	00003	90	โอนเงิน	2	
0B-0002    		Bilz Werkzeugfabrik GmbH & Co.KG			"Vogelsangstr. 8, DE-73760 OstfildernPostfach 1155, DE-73747Ostfildern"		Germany		 +49 (0)711/3 48 01-0	+49 (0)711/3 48 01-0		ภายนอกประเทศ	00004		โอนเงิน	2	
0D-0001    		DAESUNG TECH			"2( ma 301-8 ho)34, Gunjacheon-ro 81beon-gil, Siheung-si Gynggi-do"		Korea 15098		+82 31 3376 131 	F.+8231 3376 132             	email : dstooltech@naver.com	ภายนอกประเทศ	00005	60	โอนเงิน	2	
0I-0001    		"IN-TECH CO., LTD."			"#302-704,(SAMJEONGDONG, BUCHEONTECHNOPARK3)345, Seokcheon-ro, Ojeong-gu, Bucheon-si,Gyeonggi-do,"		 Korea					ภายนอกประเทศ	00006	30	โอนเงิน	1	
0K-0002    		Karl Schussler GmbH & Co. KG			BahnhofstraBe 108D- 72411 Bodelshausen		Germany		+ 49 7471 9590-0	F : +49 7471 9590-90     	www.k-schuessler.de	ภายนอกประเทศ	00007	30	โอนเงิน	2	
																	
																	
																	
