INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('1','16-07-2018','SI1807-022','14-09-2018','60','1','2011.6','2011.6');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('1','16-07-2018','SI1807-023','14-09-2018','60','1','5649.6','5649.6');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('1','20-07-2018','SI1807-031','18-09-2018','60','1','2889','2889');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('1','24-07-2018','SI1807-033','22-09-2018','60','1','22256','22256');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('15','12-07-2018','SI1807-017','11-08-2018','30','1','45689','45689');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('16','09-07-2018','SI1807-007','07-09-2018','60','1','21593.67','21593.67');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('17','28-06-2018','SI1806-027','28-07-2018','30','1','1848.96','1848.96');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('18','03-07-2018','SI1807-001','02-08-2018','30','1','23112','23112');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('19','18-06-2018','SI1806-019','18-07-2018','30','1','50389.51','50389.51');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('4','13-06-2018','SI1806-012','13-07-2018','30','1','24549.01','24549.01');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('4','13-06-2018','SI1806-013','13-07-2018','30','1','11164.38','11164.38');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('4','13-06-2018','SI1806-014','13-07-2018','30','1','4280','4280');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('4','17-07-2018','SI1807-028','16-08-2018','30','1','3338.4','3338.4');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('4','17-07-2018','SI1807-029','16-08-2018','30','1','3370.5','3370.5');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('4','25-07-2018','SI1807-036','24-08-2018','30','1','12636.7','12636.7');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('5','16-07-2018','SI1807-020','15-08-2018','30','1','514.67','514.67');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('5','16-07-2018','SI1807-021','15-08-2018','30','1','1926','1926');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('7','14-06-2018','SI1806-015','14-07-2018','30','1','15872.38','15872.38');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('8','15-06-2018','SI1806-018','15-07-2018','30','1','14680.4','14680.4');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('14','07-06-2018','SI1806-005','07-07-2018','30','1','9988.45','9988.45');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('14','14-06-2018','SI1806-016','14-07-2018','30','1','2867.6','2867.6');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('9','15-06-2018','SI1806-017','14-08-2018','60','1','86657.16','86657.16');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('9','10-07-2018','SI1807-013','08-09-2018','60','1','965217.04','965217.04');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('9','10-07-2018','SI1807-014','08-09-2018','60','1','65044.23','65044.23');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('9','16-07-2018','SI1807-019','14-09-2018','60','1','64807.76','64807.76');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('9','16-07-2018','SI1807-024','14-09-2018','60','1','22630.5','22630.5');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('9','16-07-2018','SI1807-025','14-09-2018','60','1','86092.2','86092.2');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('9','24-07-2018','SI1807-034','22-09-2018','60','1','25680','25680');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('9','24-07-2018','SI1807-035','22-09-2018','60','1','71583','71583');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('9','31-07-2018','SI1807-037','29-09-2018','60','1','39804','39804');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('10','09-07-2018','SI1807-011','07-09-2018','60','1','471484.8','471484.8');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('11','01-06-2018','SI1806-001','01-07-2018','30','1','3505.32','3505.32');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('11','13-06-2018','SI1806-010','13-07-2018','30','1','1080.7','1080.7');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('11','13-06-2018','SI1806-011','13-07-2018','30','1','14852.67','14852.67');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('11','11-07-2018','SI1807-015','10-08-2018','30','1','2972.46','2972.46');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('11','11-07-2018','SI1807-016','10-08-2018','30','1','1029.34','1029.34');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('11','17-07-2018','SI1807-026','16-08-2018','30','1','745.79','745.79');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('11','17-07-2018','SI1807-027','16-08-2018','30','1','18582.69','18582.69');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('12','03-07-2018','SI1807-002','01-09-2018','60','1','95337','95337');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('12','03-07-2018','SI1807-003','01-09-2018','60','1','2012.67','2012.67');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('12','09-07-2018','SI1807-008','07-09-2018','60','1','898.8','898.8');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('12','09-07-2018','SI1807-009','07-09-2018','60','1','7490','7490');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('12','09-07-2018','SI1807-010','07-09-2018','60','1','8050.68','8050.68');
INSERT INTO tb_invoice_customer (customer_id,invoice_customer_date,invoice_customer_code,invoice_customer_due,invoice_customer_term,invoice_customer_begin,invoice_customer_total_price,invoice_customer_net_price) VALUES ('12','24-07-2018','SI1807-032','22-09-2018','60','1','12352.08','12352.08');
