INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('9','19-07-2018','19-07-2018','GE-442676','RF1807-011','18-08-2018','30','1','7651.24','7651.24');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('9','24-07-2018','24-07-2018','GE-444371','RF1807-013','23-08-2018','30','1','110305.2','110305.2');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('9','31-07-2018','31-07-2018','GE-447342','RF1807-014','30-08-2018','30','1','133563.03','133563.03');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('9','31-07-2018','31-07-2018','GE-447292','RF1807-015','30-08-2018','30','1','88813.98','88813.98');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('6','05-07-2018','05-07-2018','10186691','RF1807-004','04-08-2018','30','1','278090.01','278090.01');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('5','14-06-2018','14-06-2018','2018/exp/00082','RF1806-006','14-07-2018','30','1','15274.47','15274.47');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('5','18-06-2018','18-06-2018','2018/exp/00088','RF1806-008','18-07-2018','30','1','6509.5','6509.5');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('7','05-05-2018','05-05-2018','FV18-03963','RF1805-002','04-06-2018','30','1','126336.38','126336.38');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('7','25-05-2018','25-05-2018','FV18-04465','RF1805-010','24-06-2018','30','1','40678.04','40678.04');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('7','28-05-2018','28-05-2018','FV18-04792','RF1805-012','27-06-2018','30','1','217603.04','217603.04');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('7','15-06-2018','15-06-2018','FV18-05450','RF1806-007','15-07-2018','30','1','48464.52','48464.52');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('7','06-07-2018','06-07-2018','FV18-06075','RF1807-005','05-08-2018','30','1','626097.58','626097.58');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('7','12-07-2018','12-07-2018','FV18-06393','RF1807-008','11-08-2018','30','1','157190.74','157190.74');
INSERT INTO tb_invoice_supplier(supplier_id,invoice_supplier_date_recieve,invoice_supplier_date,invoice_supplier_code,invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin, invoice_supplier_total_price , invoice_supplier_net_price) VALUES ('7','31-07-2018','31-07-2018','FV18-07081','RF1807-016','30-08-2018','30','1','241727.15','241727.15');
