INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('3','04-07-2018','04-07-2018','IV000650','RR1807-003','03-08-2018','30','1','11267.10','11267.10');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('3','06-07-2018','06-07-2018','IV000653','RR1807-004','05-08-2018','30','1','13717.40','13717.40');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('3','06-07-2018','06-07-2018','IV000654','RR1807-005','05-08-2018','30','1','19078.10','19078.10');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('3','06-07-2018','06-07-2018','IV000655','RR1807-006','05-08-2018','30','1','8132.00','8132.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('3','16-07-2018','16-07-2018','IV000778','RR1807-008','15-08-2018','30','1','2033.00','2033.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('3','16-07-2018','16-07-2018','IV000779','RR1807-009','15-08-2018','30','1','85707.00','85707.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('3','16-07-2018','16-07-2018','IV000781','RR1807-010','15-08-2018','30','1','2033.00','2033.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('3','18-07-2018','18-07-2018','IV000791','RR1807-014','17-08-2018','30','1','2380.75','2380.75');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('3','26-07-2018','26-07-2018','IV000830','RR1807-017','25-08-2018','30','1','5082.50','5082.50');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('3','31-07-2018','31-07-2018','IV000849','RR1807-018','30-08-2018','30','1','13482.00','13482.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('8','04-06-2018','04-06-2018','20100411089IV','RR1806-005','03-08-2018','60','1','77575.00','77575.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('9','12-06-2018','12-06-2018','FTS03070','RR1806-013','11-08-2018','60','1','24075.00','24075.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('9','25-06-2018','25-06-2018','FTS03110','RR1806-023','24-08-2018','60','1','24075.00','24075.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('9','25-06-2018','25-06-2018','FTS03111','RR1806-024','24-08-2018','60','1','24075.00','24075.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('9','29-06-2018','29-06-2018','FTS03116','RR1806-029','28-08-2018','60','1','8560.00','8560.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('13','16-07-2018','16-07-2018','SI1807-022','RR1807-011','14-09-2018','60','1','2011.60','2011.60');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('13','16-07-2018','16-07-2018','SI1807-023','RR1807-012','14-09-2018','60','1','5649.60','5649.60');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('13','20-07-2018','20-07-2018','SI1807-031','RR1807-015','18-09-2018','60','1','2889.00','2889.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('13','24-07-2018','24-07-2018','SI1807-033','RR1807-016','22-09-2018','60','1','22256.00','22256.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('18','04-06-2018','04-06-2018','IV1800410','RR1806-004','03-08-2018','60','1','1055.02','1055.02');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('18','14-06-2018','14-06-2018','IV1800459','RR1806-019','13-08-2018','60','1','1055.02','1055.02');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('21','02-07-2018','02-07-2018','SI1807-002','RR1807-001','31-08-2018','60','1','3188.60','3188.60');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('23','03-07-2018','03-07-2018','BO0003874','RR1807-002','02-08-2018','30','1','37450.00','37450.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('23','18-07-2018','18-07-2018','BO0004005','RR1807-013','17-08-2018','30','1','11235.00','11235.00');
INSERT INTO tb_invoice_supplier (supplier_id, invoice_supplier_date_recieve, invoice_supplier_date, invoice_supplier_code, 	invoice_supplier_code_gen,invoice_supplier_due,invoice_supplier_term,invoice_supplier_begin,invoice_supplier_total_price,invoice_supplier_net_price) VALUES ('24','06-07-2018','06-07-2018','IV1807-023','RR1807-007','05-08-2018','30','1','532.86','532.86');
