INSERT INTO tb_supplier (supplier_code,supplier_name_en,supplier_tax,supplier_address_1,supplier_address_2,supplier_address_3,supplier_zipcode,supplier_tel,supplier_fax,supplier_domestic,pay_limit,currency_id) VALUES ('A-001','ARNO (THAILAND) CO., LTD.  ','0105558002033','2/27 Bangna Complex Office Tower,Floor7  ','Soi Bangna-Trad25,Bangna-Trad Rd,Bangna Nua    ','Bangna Bangkok      ','10260','02-3992328 ','02-3992327    ','ภายในประเทศ','60','3');
INSERT INTO tb_supplier (supplier_code,supplier_name_en,supplier_tax,supplier_address_1,supplier_address_2,supplier_address_3,supplier_zipcode,supplier_tel,supplier_fax,supplier_domestic,pay_limit,currency_id) VALUES ('S-001','SHARP CENTER CO.,LTD.     ','215553001011','41/1 หมู่ 1 ','ต.กร่ำ อ.แกลง','จ.ระยอง','21190','038-657163','038-657163','ภายในประเทศ','60','3');
INSERT INTO tb_supplier (supplier_code,supplier_name_en,supplier_tax,supplier_address_1,supplier_address_2,supplier_address_3,supplier_zipcode,supplier_tel,supplier_fax,supplier_domestic,pay_limit,currency_id) VALUES ('S-002','S.M.T. ASIA CO.,LTD.','0105536118055','32,34 ซอยพระรามที่2 ซอย 52 ','แขวงแสมดำ เขตบางขุนเทียน','กรุงเทพมหานคร','10150','02-8954079','02-8954082','ภายในประเทศ','0','3');
INSERT INTO tb_supplier (supplier_code,supplier_name_en,supplier_tax,supplier_address_1,supplier_address_2,supplier_address_3,supplier_zipcode,supplier_tel,supplier_fax,supplier_domestic,pay_limit,currency_id) VALUES ('T-001','TOOL MANAGEMENT CO.,LTD.           ','0105558024428','2/27 Bangna Complex Office Tower,Floor7  ','Soi Bangna-Trad25,Bangna-Trad Rd,Bangna Nua    ','Bangna Bangkok      ','10260','02-3992329','02-3992327','ภายในประเทศ','30','3');
INSERT INTO tb_supplier (supplier_code,supplier_name_en,supplier_tax,supplier_address_1,supplier_address_2,supplier_address_3,supplier_zipcode,supplier_tel,supplier_fax,supplier_domestic,pay_limit,currency_id) VALUES ('0B-001','Bilz Tool Private Limited  ','','13-B, KIADB Industrial Area, DODDABALLAPUR-561 203, Bangalore District, Karnataka     ','','INDIA ','','','','ต่างประเทศ','60','2');
INSERT INTO tb_supplier (supplier_code,supplier_name_en,supplier_tax,supplier_address_1,supplier_address_2,supplier_address_3,supplier_zipcode,supplier_tel,supplier_fax,supplier_domestic,pay_limit,currency_id) VALUES ('0B-002','Bilz Werkzeugfabrik GmbH & Co.KG      ','','Vogelsangstr.8, DE-73760 Ostfildern, Postfach 11 55, DE-73747 Ostfildern    ','','Germany','','+49 711 34801-0  ','','ต่างประเทศ','60','2');
INSERT INTO tb_supplier (supplier_code,supplier_name_en,supplier_tax,supplier_address_1,supplier_address_2,supplier_address_3,supplier_zipcode,supplier_tel,supplier_fax,supplier_domestic,pay_limit,currency_id) VALUES ('0F-004','FRATELLI VERGNANO S.R.L. ','','SEDE SOCIALE E AMMINISTRATIVA, CORSO EGIDIO OLIA,2 10023 CHIERI,   ','','ITALY','','(+39)0119423523','(+39)0119425426     ','ต่างประเทศ','30','2');
INSERT INTO tb_supplier (supplier_code,supplier_name_en,supplier_tax,supplier_address_1,supplier_address_2,supplier_address_3,supplier_zipcode,supplier_tel,supplier_fax,supplier_domestic,pay_limit,currency_id) VALUES ('0G-001','GUNGNIR INDUSTRY LIMITED   ','','BLOCK 3A YUXI INDUSTRIAL PARK,  XINAN SANSHUI FOSHAN GD          ','','CHINA','52800','','','ต่างประเทศ','0','1');
INSERT INTO tb_supplier (supplier_code,supplier_name_en,supplier_tax,supplier_address_1,supplier_address_2,supplier_address_3,supplier_zipcode,supplier_tel,supplier_fax,supplier_domestic,pay_limit,currency_id) VALUES ('0X-002','Xiamen Golden Egret Special Alloy Co.,Ltd. ','','No.69 Xingrong Road, Huli, Xiamen,Fujian   ','','CHINA','','0592-7310125','0592-7107322  ','ต่างประเทศ','30','1');
INSERT INTO tb_supplier (supplier_code,supplier_name_en,supplier_tax,supplier_address_1,supplier_address_2,supplier_address_3,supplier_zipcode,supplier_tel,supplier_fax,supplier_domestic,pay_limit,currency_id) VALUES ('0Z-001','ZHANGZHOU KAINA INTERNATIONAL TRADE CO.,LTD. ','','Room 1405, building 7,  No.99, Gaoxin Rd., Nanjing, Zhangzhou City,Fujian     ','','CHINA','','','','ต่างประเทศ','0','1');
